<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue May 19 00:12:21 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="wndMain">
    <property name="title" translatable="yes">Network Logger</property>
    <property name="default_width">350</property>
    <property name="default_height">100</property>
    <child>
      <widget class="GtkVBox" id="vbox_main">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="mnu_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="MenuItem from wndMain">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnu_quit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="mnu_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="MenuItem from wndMain">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="mnu_preferences">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="mnu_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes" comments="MenuItem from wndMain">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem20">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="tbl_center">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="n_rows">3</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">5</property>
            <property name="row_spacing">3</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkLabel" id="lbl_bytes_sent">
                <property name="visible">True</property>
                <property name="label">0 B</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_bytes_sent_title">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes" comments="Label from wndMain">&lt;b&gt;Bytes sent:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_bytes_received">
                <property name="visible">True</property>
                <property name="label">0 B</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_bytes_received_title">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes" comments="Label from wndMain">&lt;b&gt;Bytes received:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="single_line_mode">True</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="cbo_interfaces">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_interfaces_title">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes" comments="Label from wndMain">&lt;b&gt;Interface:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
                <property name="single_line_mode">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
